spring.application.name=ordi
spring.datasource.url=jdbc:mysql://localhost:3306/VENTEPC?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
server.servlet.context-path=/ordinateurs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
